id,description,nodes,edges,s_abs,s_rel,c_abs,c_rel
1,O-S(-O)(-N)-C-C,6,5,1,16.666666,0,0.0
2,O-S(-N)(-C-C)-C,6,5,1,16.666666,0,0.0
3,O-S(-N)(-C)-C,5,4,2,33.333332,0,0.0
4,O-S(-N)-C-C,5,4,2,33.333332,0,0.0
5,O-S(-N)-C,4,3,3,50.0,0,0.0
6,O-S(-C)=N,4,3,1,16.666666,0,0.0
7,O-S-C,3,2,4,66.666664,0,0.0
8,S(-N)(-C-C)=N,5,4,1,16.666666,0,0.0
9,S(-N)(-C)=N,4,3,2,33.333332,0,0.0
10,S(-N)-C-C,4,3,3,50.0,0,0.0
11,S(-N)-C,3,2,5,83.333336,0,0.0
12,S(-C)=N,3,2,3,50.0,0,0.0
13,S-C,2,1,6,100.0,0,0.0
14,N,1,0,6,100.0,0,0.0
