Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MOSS Manager Plugin
Bundle-SymbolicName: net.bioclipse.moss.business;singleton:=true
Bundle-Version: 2.3.0
Bundle-Activator: net.bioclipse.moss.Activator
Bundle-Vendor: The Bioclipse Project
Export-Package: net.bioclipse.moss,
 net.bioclipse.moss.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.scripting.ui,
 net.bioclipse.rdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: net.bioclipse,
 net.bioclipse.chembl,
 net.bioclipse.chembl.business,
 net.bioclipse.moss,
 net.bioclipse.rdf.business,
 net.bioclipse.rdf.model,
 net.bioclipse.scripting.ui.views,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
